{
  "name": "gaulish-api",
  "version": "1.0.0",
  "description": "An API for gaulish.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmaier983/gaulish-api.git"
  },
  "author": "Phillip Maier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmaier983/gaulish-api/issues"
  },
  "homepage": "https://github.com/pmaier983/gaulish-api#readme"
}
